#BlueJ class context
comment0.target=AddressComparator
comment1.params=addr1\ addr2
comment1.target=AddressComparator(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressComparator\r\n
comment2.params=
comment2.target=int\ compareStreet()
comment3.params=
comment3.target=int\ compareCountry()
comment4.params=
comment4.target=int\ compareRT()
comment5.params=
comment5.target=int\ compareRW()
comment6.params=
comment6.target=int\ compareNumber()
comment7.params=
comment7.target=int\ fullTest()
numComments=8
